total 56
drwxr-xr-x 2 root root   285 Apr  6 14:00 .
drwxr-xr-x 6 root root   121 Apr  5 22:58 ..
-rwxr--r-- 1 root root    32 Apr  5 15:19 0-hello_world
-rwxr--r-- 1 root root    28 Apr  5 15:31 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  5 15:42 2-hellofile
-rwxr--r-- 1 root root    39 Apr  5 15:49 3-twofiles
-rwxr--r-- 1 root root    29 Apr  5 22:59 4-lastlines
-rwxr--r-- 1 root root    29 Apr  5 23:16 5-firstlines
-rwxr--r-- 1 root root    36 Apr  6 13:07 6-third_line
-rwxr--r-- 1 root root    86 Apr  6 13:49 7-file
-rw-r--r-- 1 root root 12288 Apr  6 13:28 .7-file.swp
-rwxr--r-- 1 root root    36 Apr  6 13:58 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  6 13:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  6 14:00 ls_cwd_content
-rw-r--r-- 1 root root    21 Apr  5 14:50 README.md
